<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guida.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATION</title>
</head>
<body>
    
    <header>

        <nav>
            <div class="logo"><a href="guida.html" class="titre"><h1 >Guida-nah</h1></a></div>
            <div class="menu">
                <a href="accueil.html">Home</a>
                <a href="#">gallery</a>
                <a href="#">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
            <main>
                <section>
                    <h3>Welcome to <span class="guidanah">Guida-Nah</span> </h3>
                    <marquee behavior="" direction=""><h1>VENEZ ET VISITEZ NOS MAISONS </h1></marquee>
                    <p>Vous n'allez pas le regretter</p>
                    <a href="#" class="btn1">En savoir plus</a>
                    <a href="#" class="btn2">Inscription</a>
                </section>
            </main>
    </header>
</body>
</html>